<script>
  final (
    :String label,
    :String variant,
  ) = $props((
    label: 'Click me',
    variant: 'primary',
  ));
  
  final String buttonClass = $derived(() => 'btn btn-$variant');
  
  $effect(() {
    print('Button rendered: $label');
  });
</script>

<button class="{buttonClass}">
  {label}
</button>

<style>
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
</style>
