<script>
  import 'button.client.g.dart';
  
  var count = $state(0);
  var message = $state('');
  
  void increment() {
    count = count + 1;
    message = 'Count increased to $count';
  }
  
  void decrement() {
    count = count - 1;
    message = 'Count decreased to $count';
  }
  
  void reset() {
    count = 0;
    message = 'Count reset!';
  }
  
  $effect(() {
    print('App state - count: $count, message: $message');
  });
</script>

<div class="app">
  <h1>Custom Components Demo</h1>
  
  <div class="counter">
    <p>Count: {count}</p>
    
    <div class="buttons">
      <Button label="Increment" variant="primary" on:click={increment} />
      <Button label="Decrement" variant="secondary" on:click={decrement} />
      <Button label="Reset" variant="danger" on:click={reset} />
    </div>
  </div>
  
  {#if message}
    <div class="message">
      <p>{message}</p>
    </div>
  {/if}
</div>

<style>
  .app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .counter {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .message {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #007bff;
  }
</style>
