<script>
  final (
    :String username,
    :String email,
    :int age = 18,
    :bool isPremium = false,
  ) = $props();
  
  final String displayInfo = $derived(() => '$username ($email)');
  final String statusText = $derived(() => isPremium ? 'Premium User' : 'Free User');
</script>

<div class="user-card">
  <h2>{username}</h2>
  <p>Email: {email}</p>
  <p>Age: {age}</p>
  <p>Status: {statusText}</p>
  
  {#if isPremium}
    <div class="premium-badge">⭐ Premium</div>
  {/if}
</div>

<style>
  .user-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .premium-badge {
    background: gold;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
  }
</style>
